<html>
    <head>
        <style>
        @page{margin:0cm 0cm;}
        @font-face{font-family:calibri;font-style:normal;font-weight:normal;src:url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');}
        body{margin-top:2cm;margin-left:2cm;margin-right:2cm;margin-bottom:2cm;font-size: 12px;}
        header{position:fixed;top:0cm;left:0cm;right:0cm;height:15cm;text-align:center;line-height:1.5cm;}
        footer{position:fixed;bottom:0cm;left:0cm;right:0cm;height:2cm;text-align:center;line-height:1.5cm;font-size:14px;font-weight:bold;font-style:italic;}
        .pagenum:before{content:counter(page);}
        .main-heading{color:#323232;margin: 0;}
        .main-subheading{color:#323232;margin: 0;}
        .size14{font-size: 14px;}
        .bold{font-weight: bold;}
        .italic{font-style: italic;}
        .underline{text-decoration: underline;}
        .center{text-align: center;}
        .break{page-break-after: always;}
        .empty-space{height:50px;}
        .unbold strong{font-weight:normal;}
        </style>
    </head>
    <body>
        <header class="center">
            <h1 class="main-heading">Tactical Planning Cycle</h1>
            <h1 class="main-subheading bold">Desired End State</h1>
        </header>
        <footer>
            Page: <span class="pagenum"></span>
        </footer>

        <content>
            <div class="empty-space"></div>
            <div class="center">
                <h3 class="size14">WHY create the DESIRED END STATE?</h3>
                <p class="italic">The Desired End State is the foundation upon which every future decision on this project will be made, so every team member should have a clear and thorough understanding of the History, Resources, Limitations, and Obligations that went into creation of the Desired End State.</p>
                <p class="underline">Included herein:</p>
                <p>Executive Summary (1 page)</p>
                <p>Extended Summary of the creation of this Desired End State</p>
            </div>
            <div class="break"></div>
            <div class="empty-space"></div>

            <div class="center">
                <h3 class="size14 bold">Executive Summary </h3>
                <h3 class="size14 bold">DESIRED END STATE</h3>
                <p class="italic">Definition:</p>
                <p class="italic">A Desired End State is a description of the future environment upon the successful completion of the plan. A Desired End State does not describe how you will create that future situation,</p>
                <p class="italic">rather it describes the environment that exists upon successful completion of the plan.</p>
                <p class="italic">It will be used to drive future action and determine Courses of Action.</p>
                <p class="size14 underline bold">Project / Problem:</p>
                <p class="unbold">{OB2}</p>
                <p class="size14 underline bold">Obligation:</p>
                <p>We will stand by the obligation to...</p>
                <p class="unbold">{OB9}</p>
                <p>Complete Positive Desired End State</p>
                <p class="unbold">{OB19}</p>
                <p>...and...</p>
                <p>Complete Negative Desired End State</p>
                <p class="unbold">{OB20}</p>
            </div>
            <div class="break"></div>
            <div class="empty-space"></div>

            <p class="center size14 bold">Extended Summary</p>
            <p class="bold underline">Instructions</p>
            <p>The purpose of this section is to give the reader the opportunity to follow the step-by-step process through which the powerful Desired End States were created.</p>
            <p>A Desired End State is a description of the future environment upon the successful completion of the plan. A Desired End State does not describe how you will create that future situation rather it describes the environment that exists upon successful completion of the plan.</p>
            <p>A Desired End State’s utility is to act as both the purpose behind the planning and the mission as well as a tool to decide between two courses of action.</p>
            <p>There are 3 steps in the phase: Environment, Obligations, Desired End State.</p>
            <p>In the environment phase, the past was examined in order to bring all of the planners onto the same page regarding the historical situation.</p>
            <p>Then the current obligations were examined in order to bring all of the planners onto the same page regarding the present situation.</p>
            <p>Finally, the Desired End State tool enables all of the planners to be on the same page as to the future situation that all will work to create.</p>
            <p>This will also serve as an opportunity to update, change, improve, and add to any of the progress made thus far. Notes can be taken on this document or can be updated directly into the application.</p>
            <p>Remember two key points as you read this Extended Summary:</p>
            <p>There is no right or wrong, just more or less effective.</p>
            <p>What is done so far is <u>not</u> right, just the best effort to date.</p>
            <div class="break"></div>
            <div class="empty-space"></div>

            <p class="center size14 bold">Environment</p>
            <p class="bold underline">Past Environment</p>
            <p class="italic">The history that led us to this point as seen by this planning team:</p>
            <p class="unbold">{OB4}</p>
            <p class="italic">The problem to be solved or the project to be implemented:</p>
            <p class="unbold">{OB2}</p>
            <p class="italic">The impact of the problem or project:</p>
            <p class="unbold">{OB3}</p>
            <p class="bold underline">Present Environment</p>
            <p class="italic">The initial capabilities available and/or initial resources identified:</p>
            <p class="unbold">{OB5}</p>
            <p class="italic">The initial limitations present and/or initial restrictions identified:</p>
            <p class="unbold">{OB6}</p>
            <p class="bold underline">Timeline</p>
            <p class="italic">The time available to plan and implement has been identified:</p>
            <p class="unbold">{OB8}</p>
            <p class="bold underline">Urgency</p>
            <p class="italic">As there are other projects and responsibilities already in motion, the urgency of implementing this plan has been determined to be:</p>
            <p class="unbold">{OB7}</p>
            <div class="break"></div>
            <div class="empty-space"></div>

            <p class="center size14 bold">Desired End State</p>
            <p>A Desired End State is a description of the environment upon successful completion of the project or solution of the problem.</p>
            <p>This Desired End State acts as an answer to the question WHY? we are implementing this project or solving this problem. It is the purpose behind the effort.</p>
            <p>The Desired End State will also act as a guidepost when determining the strategies and tactics implemented.</p>
            <p>This Desired End State was determined by looking at the obligations, threats, opportunities, effects, feelings and actions around this project and problem.</p>
            <p class="size14 bold underline">Positive Desired End State Design Process</p>
            <p class="italic">The <span class="underline">Positive</span>
             Desired End State was designed through a process of exploring the opportunities created through upholding the following obligation:</p>
            <p class="unbold">{OB9}</p>
            <p class="italic">When the above obligation is well taken care of, it was decided that the following opportunity would be developed:</p>
            <p class="unbold">{OB15}</p>
            <p class="italic">It was further decided that through the perspective of:</p>
            <p class="unbold">{OB10}</p>
            <p class="italic">This group would experience the positive effect of:</p>
            <p class="unbold">{OB16}</p>
            <p class="italic">When the group experienced this effect, they were apt to <span class="underline">FEEL</span>:</p>
            <p class="unbold">{OB17}</p>
            <p class="italic">Finally, when they feel that way, they were apt to take the following action:</p>
            <p class="unbold">{OB18}</p>
            <p class="italic">Those answers above were then consolidated into a specific format and wordsmithed into the final product.</p>
            <p class="bold">Read through the following statements to ensure that the Desired End States still rings true.</p>
            <p class="size14 bold underline">Positive Desired End State</p>
            <p class="italic">Our problem of:</p>
            <p class="unbold">{OB2}</p>
            <p class="italic">Has resulted in:</p>
            <p class="unbold">{OB3}</p>
            <p class="italic">We will stand by the obligation to...</p>
            <p class="unbold">{OB9}</p>
            <p class="italic">...because we want to create...</p>
            <p class="unbold">{OB19}</p>
            <div class="break"></div>
            <div class="empty-space"></div>

            <p class="size14 bold underline">Negative Desired End State Design Process</p>
            <p>After looking at the obligation from a <span class="underline">positive mindset</span>, the team then explored it from <span class="underline">a negative mindset</span>. The importance of looking at the possible negative mindset is to ensure possible threats are addressed.</p>
            <p class="italic">The negative Desired End State was designed through a process of exploring the threats created by failing to uphold the obligation to:</p>
            <p class="unbold">{OB9}</p>
            <p class="italic">When the above obligation is not taken care of, it was decided that the following threat would arise:</p>
            <p class="unbold">{OB11}</p>
            <p class="italic">It was further decided that through the perspective of:</p>
            <p class="unbold">{OB10}</p>
            <p class="italic">This group would experience the negative effect of:</p>
            <p class="unbold">{OB12}</p>
            <p class="italic">When that group experienced that effect, they were apt to feel:</p>
            <p class="unbold">{OB13}</p>
            <p>Finally, when they feel that way, they are apt to take the following action:</p>
            <p class="unbold">{OB14}</p>
            <p>These answers above were then consolidated into a specific format and wordsmithed into the final product. <span class="bold">Read through the following statements to ensure that the Desired End State still rings true.</span>
            </p>
            <p class="size14 bold underline">Negative Desired End State</p>
            <p class="italic">Our problem of :</p>
            <p class="unbold">{OB2}</p>
            <p class="italic">Has resulted in:</p>
            <p class="unbold">{OB3}</p>
            <p class="italic">We will stand by the obligation to...</p>
            <p class="unbold">{OB9}</p>
            <p class="italic">...because we want to create...</p>
            <p class="unbold">{OB20}</p>
            <p class="italic">Remember, the Desired End State is the foundation upon which every future decision will be made, so it is well worth the time to update it now to make it more applicable. Notes can be taken on this document and then updated in the application.</p>
            <div class="break"></div>
            <div class="empty-space"></div>

            <p class="size14 bold underline">Complete Desired End States</p>
            <p class="italic">We will hold the obligation to:</p>
            <p class="unbold">{OB9}</p>
            <p class="italic">So that we can...</p>
            <p class="unbold">{OB20}</p>
            <p class="italic">...and...</p>
            <p class="unbold">{OB19}</p>
        </content>
    </body>
</html>